<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerClient">
   <children>
      <ImageView cache="true" fitHeight="153.0" fitWidth="233.0" layoutX="144.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@homePageImage.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="TOP" focusTraversable="false" prefHeight="117.0" prefWidth="430.0" text="Witamy w bankowości elektroniczej" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
