<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="30.0" maxHeight="650.0" maxWidth="950.0" prefHeight="650.0" prefWidth="950.0" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="52.0" minWidth="52.0" prefWidth="52.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button id="btnLogin" mnemonicParsing="false" onAction="#handleBtnLogin" prefHeight="20.0" text="Zaloguj się" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#handleBtnRegister" prefHeight="20.0" text="Zarejestruj się" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <Label fx:id="labLoginProblem" text=" " textFill="#fc0000" GridPane.rowIndex="4" />
      <PasswordField fx:id="password" promptText="Hasło" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font></PasswordField>
      <TextField fx:id="login" promptText="Login" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="100.0" minWidth="400.0" text="Twoj Hajs" underline="true" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <font>
            <Font name="Bungasai" size="48.0" />
         </font></Label>
   </children>
</GridPane>
